<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Exercice media queries</title>
</head>
<body class="mt-3" style="min-height:800px;">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Archéo blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Partie sous la navbar -->
  <section id="main" class="container">

    <!-- Image d'accueil -->
    <figure id="fig_accueil">

      <!-- img_accueil_md ne pas afficher sur sm -->
      <img id="img_accueil_md" src="./img/dolmen-st-eugene-4kbd.png" 
        class="img-fluid col-md-10 offset-md-1 mt-3" alt="Responsive image">

      <!-- Ne pas afficher sur lg -->
      <img id="img_accueil_sm" src="./img/jean-guilaine-chypre-8kbd.jpg" alt="" 
        class="img-fluid">

    </figure>

    <!-- titre baladeur -->
    <h1 id="gen_title">
      La traversée des Âges
    </h1>
  
    <!-- Partie sous l'image d'accueil --><!-- En haut sur sm -->
    <div id="contenu" class="row">
      <div class="col-sm-12 col-md-8">
        <article>
          <h3>
            Vincent Charpentier reçoit Jean Guilaine
          </h3>
          <p class="chapo">
            Il est l’incontournable préhistorien de la « France d’avant la France », des dix millénaires qui 
            bousculèrent l’histoire de l’humanité et fondèrent nos propres sociétés, Son terrain de prédilection, 
            dans les pas de Fernand Braudel, la Méditerranée et la longue durée…
          </p>
          <section class="colonnes">
              <p>
                Inlassable archéologue de terrain, Jean Guilaine, professeur au Collège de France, évoque, pour la première 
                fois, son propre passé, celui d’un archéologue de terrain qui pense l’histoire !
              </p>
              <p>
                Son terrain, la Méditerranée, du Languedoc à Chypre, autour d’un grand tournant de l’humanité, le néolithique et 
                l’émergence de l’économie de production. Une période majeure, le début de l’Anthropocène, de la maîtrise de 
                l’homme sur la nature. 
              </p>

              <p>
                A l’heure du changement climatique, les crises environnementales et sociales ont été au cœur de l’Histoire 
                de la méditerranée, une mer où les sociétés s’avèrent segmentées, constituées de hiatus, de déclins, voire 
                d’effondrements, des sortes de « pannes » aurait dit Fernand Braudel…
              </p>
              <p>
                La fondation Christiane et Jean GUILAINE a pour objectif la promotion d’une 
                période capitale dans l’évolution des sociétés humaines : la Protohistoire. 
                Ce terme est entendu dans son sens le plus large, depuis l’émergence des 
                premières sociétés agraires jusqu’à l’apparition d’organisations sociales 
                élaborées (écritures, villes, états) qui en marquent le terme supérieur. 
                En Occident, cette période, débutée avec la colonisation agricole, prend 
                fin avec l’intrusion des cultures méditerranéennes disposant de l’écrit, 
                dans le premier millénaire avant notre ère. La Fondation entend porter plus 
                particulièrement son attention sur le Néolithique et l’âge du Bronze de 
                la sphère méditerranéenne et européenne mais n’exclue pas pour autant les 
                expériences poursuivies en d’autres régions du monde.
              </p>
          </section>
        </article>
      </div>

      <div class="col-sm-12 col-md-4">
        <aside>
          <!-- img-aside, ne pas afficher sur sm et md -->
          <img src="./img/jean-guilaine-chypre-8kbd.jpg" alt="" 
            id="img-aside" class="img-fluid">
          <h4>
            Prix de la Fondation Christiane et Jean Guilaine
          </h4>
          <p>
            L’un des objectifs de la fondation, dû à la générosité des fondateurs mais pouvant aussi bénéficier de 
            contributions de particuliers ou de mécènes, consiste dans l’attribution d’un prix d’un montant de 
            10 000 € destiné à honorer un savant, chercheur ou universitaire, s’étant distingué par une œuvre 
            reconnue dans le domaine de la Protohistoire. Le lauréat doit bénéficier d’une renommée indiscutée au 
            plan international dans le but de conserver à la Fondation elle-même une crédibilité scientifique 
            incontestable. Le bénéficiaire ne pourra être de nationalité française qu’une fois sur trois. Le prix 
            est attribué par un conseil d’administration comportant des membres de l’Académie des Inscriptions 
            et Belles-Lettres et des spécialistes extérieurs de la période protohistorique. Le premier prix de 
            la fondation Christiane et Jean GUILAINE sera remis en 2019.
          </p>
        </aside>
      </div>
    </div>
  </section>

  <footer>
    <div class="social col-md-4 offset-md-4">
      <span class="fab fa-diaspora" title="Diaspora*"></span>
      <span class="fab fa-mastodon" title="Mastodon*"></span>
      <span class="fab fa-discourse" title="Discourse"></span>
      <span class="fab fa-git-square" title="Git"></span>
    </div>
  </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>

